# Define devices
alias rMaxCapacity d0 # Batch Reader (sum(Maximum))
alias rCurCharge d1 # Batch Reader (sum(Charge))
alias memMinCharge d2 # Optional - Memory
alias memMaxCharge d3 # Optional - Memory
alias generator d4 # Single Generator
alias generators d5 # Optional - Memory

# Define variables
alias compare r0
alias minCharge r1
alias maxCharge r2
alias maxCapacity r3
alias curCharge r4
alias defaultMinCharge r5
alias defaultMaxCharge r6

# Define constants
define defaultMinCharge 50
define defaultMaxCharge 100

# Initialize
Init:
    l minCharge memMinCharge Setting
    l maxCharge memMaxCharge Setting
    l maxCapacity rMaxCapacity Setting
    l curCharge rCurCharge Setting
j Run

# Main loop
Run:

    # Set charge range if not set
    bdns memMinCharge DefaultMinCharge
    bdns memMaxCharge DefaultMaxCharge

    # Convert to percentages
    div minCharge minCharge 100
    div maxCharge maxCharge 100

    # Set min and max charge in Joules (J)
    mul minCharge minCharge maxCapacity
    mul maxCharge maxCharge maxCapacity
    
    # Turn on generators if curCharge is too low
    slt compare curCharge minCharge
    beq compare 1 TurnOnGenerators

    #Turn off generators if curCharge is sufficient
    sge compare curCharge maxCharge
    beq compare 1 TurnOffGenerators

    # Charge within range? Keep generators on
    s generator On 1
    s generators Setting 1

j End

# Set minCharge to default
DefaultMinCharge:
    l minCharge memMinCharge Setting
    bgtz minCharge Run
    move minCharge defaultMinCharge
j Run

# Set maxCharge to default
DefaultMaxCharge:
    l maxCharge memMaxCharge Setting
    bgtz maxCharge Run
    move maxCharge defaultMaxCharge
j Run

# Turn on a single generator
TurnOnGenerator:
    s generator On 1
j End

# Set memory for batch writer to turn on
# multiple generators
TurnOnGenerators:
    bdns generators TurnOnGenerator
    s generators Setting 1
j End

# Turn off a single generator
TurnOffGenerator:
    s generator On 0
j End

# Set memory for batch writer to turn off
# multiple generators
TurnOffGenerators:
    bdns generators TurnOffGenerator
    s generators Setting 0

# Wait 0.5s and then run main loop
End:
    yield
j Run