# Define devices
alias maxCapacity d0 # Batch Reader (sum(Maximum))
alias curCharge d1 # Batch Reader (sum(Charge))
alias memMinCharge d2 # Optional - Memory
alias memMaxCharge d3 # Optional - Memory
alias generator d4 # Single Generator
alias generators d5 # Optional - Memory to Batch Writer

# Define variables
alias compare r0
alias minCharge r1
alias maxCharge r2

# Set min and max charge if not set
sdns memMinCharge memMinCharge 50
sdns memMaxCharge memMaxCharge 100

# Convert to percentages
div memMinCharge memMinCharge 100
div memMaxCharge memMaxCharge 100

# Set min and max charge in Joules (J)
mul minCharge memMinCharge maxCapacity
mul maxCharge memMaxCharge maxCapacity

# Main loop
Run:
    
    # Turn on generators if current charge is too low
    slt compare curCharge minCharge
    beq compare 1 TurnOnGenerators

    # Turn off generators if current charge is sufficient
    sgez compare curCharge maxCharge
    beq compare 1 TurnOffGenerators

    s generator On 1
    s generators Setting 1

j End

# Turn on a single generator
TurnOnGenerator:
    s generator On 1
j End

# Set memory for batch writer to turn on
# multiple generators
TurnOnGenerators:
    bdns generators TurnOnGenerator
    s generators Setting 1
j End

# Turn off a single generator
TurnOffGenerator:
    s generator On 0
j End

# Set memory for batch writer to turn off
# multiple generators
TurnOffGenerators:
    bdns generators TurnOffGenerator
    s generators Setting 0

# Wait 0.5s and then run main loop
End:
    yield
j Run