alias dial d0 # Ingot selector dial
alias qty1 d1 # Ingot Dispenser IC 1
alias qty2 d2 # Ingot Dispenser IC 2
alias qty3 d3 # Ingot Dispenser IC 3
alias qtyDisplay d4 # Quantity display console
alias Hash db # Ingot hash

alias quantity r1

Main:
yield
l r0 dial Setting
# l r1 quantity Setting
# s qtyDisplay Setting r1
beq r0 0 End

mul r0 r0 2
sub r0 r0 1
brnez r0 r0
s db Setting -654790771 # Steel
j SetQuantity
s db Setting -82508479 # Solder
j SetQuantity
s db Setting 502280180 # Electrum
j SetQuantity
s db Setting -297990285 # Invar
j SetQuantity
s db Setting 1058547521 # Constantan
j SetQuantity
s db Setting 156348098 # Waspaloy
j SetQuantity
s db Setting -787796599 # Inconel
j SetQuantity
s db Setting 412924554 # Astroloy
j SetQuantity
s db Setting 1579842814 # Hastelloy
j SetQuantity
s db Setting -1897868623 # Stellite

# Set Quantity Display
SetQuantity:
    l quantity qty1 Setting
    breqz quantity 3
    s qtyDisplay Setting  quantity
    bnez quantity Main

    l quantity qty2 Setting
    breqz quantity 3
    s qtyDisplay Setting  quantity
    bnez quantity Main

    l quantity qty3 Setting
    breqz quantity 3
    s qtyDisplay Setting  quantity
    bnez quantity Main

    # Set Quantity Display to 0 by default
    s qtyDisplay Setting 0
j Main

End:
    yield
    s db Setting 0
    s qtyDisplay Setting 0
j Main