alias dial d0
alias botton d1
alias FurnaceControlIC d2
alias Hash db
main:
yield
l r0 dial Setting
l r1 botton Setting
bgtzal r1 Set
blez r0 off

mul r0 r0 2
sub r0 r0 1
brnez r0 r0
s db Setting -1301215609 # Iron
j main
s db Setting -404336834 # Copper
j main
s db Setting 226410516 # Gold
j main
s db Setting -929742000 # Silver
j main
s db Setting -290196476 # Silicon
j main
s db Setting -1406385572 # Nickel
j main
s db Setting 2134647745 # Lead
j main
s db Setting 1724793494 # Coal
j main
s db Setting -983091249 # Cobalt
j main
s db Setting -1516581844 # Uranium
off:
s db Setting 0
j main

Set:
s FurnaceControlIC Setting r0
j ra